#enter the key in small letters
url=https://opensource-demo.orangehrmlive.com/

#url=https://amazon.in/
#Dynamic reports yes/no
#if yes, report name as index.html
#if no, report name as currenttime+index.html
overridereports=no

#PassedStepsScreenShot ---> yes/no
passedstepsscreenshot=yes

#FailedStepsScreenShot ---> yes/no
failedstepsscreenshot=yes

#SkippedStepsScreenShot ---> yes/no
skippedstepsscreenshot=yes

#retry failed test cases ---> yes/no
retryfailedtests=no

#Runmode ---> local/remote
runmode=remote
